[platformio]
default_envs = esp32dev_reset_signal

[env:esp32dev_reset_signal]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    h2zero/NimBLE-Arduino @ ^1.4.1

build_flags =
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=0
    -I../../firmware/lib
