[platformio]
default_envs = esp32dev
src_dir = firmware/src
test_dir = firmware/test

[env:esp32dev]
platform = espressif32@6.10.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Bluepad32入りArduino-ESP32コアに差し替え
platform_packages =
  framework-arduinoespressif32@https://github.com/maxgerhardt/pio-framework-bluepad32/archive/refs/heads/main.zip
