[platformio]
description = ESP32 Firmware for Low-level Control
default_envs = esp32dev

src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
data_dir = firmware/data

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 921600
upload_speed = 921600

# ライブラリを指定
lib_deps =
    # BLE UART (NimBLE)
    h2zero/NimBLE-Arduino @ ^1.4.1

# コンパイラオプション
build_flags =
    -std=gnu++17
    -D CORE_DEBUG_LEVEL=0 ; デバッグログレベル設定
    -Ifirmware/lib ; commonライブラリのインクルードパス
