NAME="metricsd"
DESC="robo-racer metricsd"
BIN_REL="rpi/build/apps/metricsd/metricsd"
ARGS="--interval-ms 1000 --log ./logs/metricsd.log --sock /tmp/metrics.sock"
USER="pi"
GROUP="pi"
WORKDIR_REL="."
SUPP_GROUPS=""
ENABLED_BY_DEFAULT="yes"
